<?php
echo "Введите данные - ";
$handle = fopen("php://stdin", "r");
$vvod = fgets ($handle); //вводим число с консоли

if($vvod%2 !=0){ // Условие пускать только нечетные числа
	$x = (int)(ceil($vvod/2)); //Переменная для установки цикла
	$y = (int)($x-1); // Переменная для посчета пробелов
	$z = 1;
	for ($i=1; $i <= $x; $i++) {	//Первый цикл формирует первую половину брилианта
		echo str_repeat(' ', $y) . str_repeat('*', $z) . PHP_EOL;
		$z +=2;
		$y -=1;
	}
	$y = 1; // Задаём пробел вхождения во второй цикл
	$z -=4; // Количество звёзд
	for ($i=($x-1); $i >= 1; $i -=1) {	
		echo str_repeat(' ', $y) . str_repeat('*', $z) . PHP_EOL;
		$z -=2;
		$y +=1;
	}
}
else echo "Ошибка. Введённое число четное";